{
     "uk": [
          "EMA", 
          "NWI", 
          "SEN", 
          "STN", 
          "CBG", 
          "LHR", 
          "LCY", 
          "MME", 
          "NCL", 
          "LPL", 
          "BLK", 
          "MAN", 
          "LGW", 
          "SOU", 
          "OXF", 
          "LYX", 
          "MSE", 
          "GLO", 
          "EXT", 
          "BOH", 
          "NQY", 
          "LEQ", 
          "ISC", 
          "BRS", 
          "BHX", 
          "DSA", 
          "HUY", 
          "LBA", 
          "BFS", 
          "BHD", 
          "LDY", 
          "ABZ", 
          "OBN", 
          "BEB", 
          "BRR", 
          "CAL", 
          "COL", 
          "CSA", 
          "NRL", 
          "DND", 
          "LSI", 
          "EOI", 
          "EDI", 
          "FIE", 
          "FOA", 
          "ILY", 
          "OUK", 
          "PSV", 
          "PPW", 
          "INV", 
          "PIK", 
          "GLA", 
          "KOI", 
          "SYY", 
          "SOY", 
          "LWK", 
          "WRY", 
          "WIC", 
          "CEG", 
          "VLY", 
          "CWL", 
          "ACI", 
          "IOM", 
          "JER"
     ]
}